<?php
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Rodičovská webstránka';
$wb['active_txt'] = 'Aktívne';
$wb['client_txt'] = 'Klient';
$wb['run_min_txt'] = 'Minúty';
$wb['run_hour_txt'] = 'Hodiny';
$wb['run_mday_txt'] = 'Dni v mesiaci';
$wb['run_month_txt'] = 'Mesiace';
$wb['run_wday_txt'] = 'Dni v týždni';
$wb['command_txt'] = 'Príkaz na spustenie (príkazy sú vykonávané pomocou sh, urls cez wget)';
$wb['limit_cron_txt'] = 'Bol dosiahnutý maximálny počet povolených cron úloh.';
$wb['limit_cron_frequency_txt'] = 'Frekvencia spustenia úlohy prekračuje povolený limit.';
$wb['run_min_error_format'] = 'Neplatný formát minút.';
$wb['run_hour_error_format'] = 'Neplatný formát hodín.';
$wb['run_mday_error_format'] = 'Neplatný formát pre dni v mesiaci.';
$wb['run_month_error_format'] = 'Neplatný formát mesiaca.';
$wb['run_wday_error_format'] = 'Neplatný formát pre dni v týždni.';
$wb['command_error_format'] = 'Neplatný formát príkazu. Upozorňujeme, že v prípade url volania sú povolené iba http / https.';
$wb['unknown_fieldtype_error'] = 'Neznámy druh poľa v dotaze';
$wb['server_id_error_empty'] = 'Nieje vyplnené ID servera.';
$wb['limit_cron_url_txt'] = 'Vyžaduje sa úloha s URL. Prosím zadajte URL začínajúce s https:// ako cron príkaz.';
$wb['command_error_empty'] = 'Nezadaný príkaz.';
$wb['command_hint_txt'] = 'e.g. /var/www/clients/clientX/webY/myscript.sh alebo https://www.mydomain.com/path/script.php, môžete použiť [web_root] makro, ktoré bude nahradené s hodnotou /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Zaznamenaj výstup do log súboru';
?>
