<?php
$wb['name_txt'] = 'الاسم';
$wb['version_txt'] = 'الإصدار';
$wb['date_txt'] = 'التاريخ';
$wb['title_txt'] = 'العنوان';
$wb['install_extension_txt'] = 'تثبيت الإضافة';
$wb['update_extension_txt'] = 'تحديث الإضافة';
$wb['delete_confirmation'] = 'هل أنت متأكد أنك تريد حذف هذه الإضافة؟';
$wb['server_id_txt'] = 'الخادم';
$wb['install_list_head_txt'] = 'الإضافات المثبتة';
$wb['install_list_desc_txt'] = 'تعرض هذه الصفحة جميع الإضافات المثبتة.';
$wb['available_extensions_list_head_txt'] = 'الإضافات المتاحة';
$wb['available_extensions_list_desc_txt'] = 'تتيح لك هذه الصفحة تثبيت إضافات ISPConfig.';
$wb['btn_install_txt'] = 'تثبيت';
$wb['btn_cancel_txt'] = 'إلغاء';
$wb['btn_save_txt'] = 'حفظ';
$wb['extension_install_heading_txt'] = 'تثبيت الإضافة';
$wb['extension_install_desc_txt'] = 'تتيح لك هذه الصفحة تثبيت إضافات ISPConfig.';
$wb['install_failed'] = 'فشل تثبيت الإضافة';
$wb['update_failed'] = 'فشل تحديث الإضافة';
$wb['install_success'] = 'بدأ تثبيت الإضافة. سيستغرق الأمر حوالي دقيقة للاكتمال. ستظهر الإضافة في القائمة عند الانتهاء.';
$wb['update_success'] = 'بدأ تحديث الإضافة. سيستغرق الأمر حوالي دقيقة للاكتمال.';
$wb['delete_success'] = 'تم حذف الإضافة بنجاح';
$wb['extension_not_installed'] = 'الإضافة غير مثبتة على هذا الخادم.';
$wb['server_not_found_txt'] = 'الخادم غير موجود';
$wb['extension_not_found_txt'] = 'الإضافة غير موجودة في المستودع';
$wb['extension_already_installed'] = 'الإضافة مثبتة بالفعل على هذا الخادم.';
$wb['invalid_extension_name_txt'] = 'اسم الإضافة غير صالح';
$wb['unknown_action_txt'] = 'إجراء غير معروف';
$wb['extension_heading_txt'] = 'الإضافة';
$wb['extension_desc_txt'] = 'تتيح لك هذه الصفحة تثبيت وتحديث إضافات ISPConfig.';
$wb['delete_success'] = 'تم حذف الإضافة بنجاح. سيستغرق الأمر حوالي دقيقة للاكتمال. حتى ذلك الحين، ستظهر الإضافة في القائمة.';
$wb['delete_failed'] = 'فشل حذف الإضافة';
$wb['enable_success'] = 'تم تمكين الإضافة بنجاح';
$wb['enable_failed'] = 'فشل تمكين الإضافة';
$wb['disable_success'] = 'تم تعطيل الإضافة بنجاح';
$wb['disable_failed'] = 'فشل تعطيل الإضافة';
$wb['active_txt'] = 'نشط';
$wb['installed_version_txt'] = 'الإصدار المثبت';
$wb['extension_edit_heading_txt'] = 'الإضافة';
$wb['extension_edit_desc_txt'] = 'تتيح لك هذه الصفحة تحرير إضافات ISPConfig.';
$wb['license_txt'] = 'مفتاح الترخيص';
$wb['repo_version_txt'] = 'إصدار المستودع';
$wb['no_records_txt'] = 'لا توجد إضافات';
$wb['postinstall_info_txt'] = 'معلومات';
$wb['free_limits_txt'] = 'حدود الاستخدام المجاني';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
