<?php
$wb['name_txt'] = 'Име';
$wb['version_txt'] = 'Версия';
$wb['date_txt'] = 'Дата';
$wb['title_txt'] = 'Заглавие';
$wb['install_extension_txt'] = 'Инсталиране на разширение';
$wb['update_extension_txt'] = 'Актуализиране на разширение';
$wb['delete_confirmation'] = 'Сигурни ли сте, че искате да изтриете това разширение?';
$wb['server_id_txt'] = 'Сървър';
$wb['install_list_head_txt'] = 'Инсталирани разширения';
$wb['install_list_desc_txt'] = 'Тази страница показва всички инсталирани разширения.';
$wb['available_extensions_list_head_txt'] = 'Налични разширения';
$wb['available_extensions_list_desc_txt'] = 'Тази страница ви позволява да инсталирате разширения за ISPConfig.';
$wb['btn_install_txt'] = 'Инсталиране';
$wb['btn_cancel_txt'] = 'Отказ';
$wb['btn_save_txt'] = 'Запазване';
$wb['extension_install_heading_txt'] = 'Инсталиране на разширение';
$wb['extension_install_desc_txt'] = 'Тази страница ви позволява да инсталирате разширения за ISPConfig.';
$wb['install_failed'] = 'Неуспешно инсталиране на разширението';
$wb['update_failed'] = 'Неуспешно актуализиране на разширението';
$wb['install_success'] = 'Инсталирането на разширението е започнало. Ще отнеме около минута, за да завърши. Разширението ще се появи в списъка, когато приключи.';
$wb['update_success'] = 'Актуализирането на разширението е започнало. Ще отнеме около минута, за да завърши.';
$wb['delete_success'] = 'Разширението е изтрито успешно';
$wb['extension_not_installed'] = 'Разширението не е инсталирано на този сървър.';
$wb['server_not_found_txt'] = 'Сървърът не е намерен';
$wb['extension_not_found_txt'] = 'Разширението не е намерено в хранилището';
$wb['extension_already_installed'] = 'Разширението вече е инсталирано на този сървър.';
$wb['invalid_extension_name_txt'] = 'Невалидно име на разширение';
$wb['unknown_action_txt'] = 'Неизвестно действие';
$wb['extension_heading_txt'] = 'Разширение';
$wb['extension_desc_txt'] = 'Тази страница ви позволява да инсталирате и актуализирате разширения за ISPConfig.';
$wb['delete_success'] = 'Разширението е изтрито успешно. Ще отнеме около минута, за да завърши. Дотогава разширението ще се появява в списъка.';
$wb['delete_failed'] = 'Неуспешно изтриване на разширението';
$wb['enable_success'] = 'Разширението е активирано успешно';
$wb['enable_failed'] = 'Неуспешно активиране на разширението';
$wb['disable_success'] = 'Разширението е деактивирано успешно';
$wb['disable_failed'] = 'Неуспешно деактивиране на разширението';
$wb['active_txt'] = 'Активно';
$wb['installed_version_txt'] = 'Инсталирана версия';
$wb['extension_edit_heading_txt'] = 'Разширение';
$wb['extension_edit_desc_txt'] = 'Тази страница ви позволява да редактирате разширения за ISPConfig.';
$wb['license_txt'] = 'Лицензионен ключ';
$wb['repo_version_txt'] = 'Версия в хранилището';
$wb['no_records_txt'] = 'Не са намерени разширения';
$wb['postinstall_info_txt'] = 'Информация';
$wb['free_limits_txt'] = 'Ограничения за безплатно ползване';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
