<?php
$wb['name_txt'] = 'Nome';
$wb['version_txt'] = 'Versão';
$wb['date_txt'] = 'Data';
$wb['title_txt'] = 'Título';
$wb['install_extension_txt'] = 'Instalar Extensão';
$wb['update_extension_txt'] = 'Atualizar Extensão';
$wb['delete_confirmation'] = 'Tem certeza que deseja excluir esta extensão?';
$wb['server_id_txt'] = 'Servidor';
$wb['install_list_head_txt'] = 'Extensões Instaladas';
$wb['install_list_desc_txt'] = 'Esta página lista todas as extensões instaladas.';
$wb['available_extensions_list_head_txt'] = 'Extensões Disponíveis';
$wb['available_extensions_list_desc_txt'] = 'Esta página permite instalar extensões do ISPConfig.';
$wb['btn_install_txt'] = 'Instalar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['btn_save_txt'] = 'Salvar';
$wb['extension_install_heading_txt'] = 'Instalar Extensão';
$wb['extension_install_desc_txt'] = 'Esta página permite instalar extensões do ISPConfig.';
$wb['install_failed'] = 'Falha ao instalar extensão';
$wb['update_failed'] = 'Falha ao atualizar extensão';
$wb['install_success'] = 'Instalação da extensão iniciada. Levará cerca de um minuto para concluir. A extensão aparecerá na lista quando concluída.';
$wb['update_success'] = 'Atualização da extensão iniciada. Levará cerca de um minuto para concluir.';
$wb['delete_success'] = 'Extensão excluída com sucesso';
$wb['extension_not_installed'] = 'A extensão não está instalada neste servidor.';
$wb['server_not_found_txt'] = 'Servidor não encontrado';
$wb['extension_not_found_txt'] = 'Extensão não encontrada no repositório';
$wb['extension_already_installed'] = 'A extensão já está instalada neste servidor.';
$wb['invalid_extension_name_txt'] = 'Nome de extensão inválido';
$wb['unknown_action_txt'] = 'Ação desconhecida';
$wb['extension_heading_txt'] = 'Extensão';
$wb['extension_desc_txt'] = 'Esta página permite instalar e atualizar extensões do ISPConfig.';
$wb['delete_success'] = 'Extensão excluída com sucesso. Levará cerca de um minuto para concluir. Até lá, a extensão aparecerá na lista.';
$wb['delete_failed'] = 'Falha ao excluir extensão';
$wb['enable_success'] = 'Extensão habilitada com sucesso';
$wb['enable_failed'] = 'Falha ao habilitar extensão';
$wb['disable_success'] = 'Extensão desabilitada com sucesso';
$wb['disable_failed'] = 'Falha ao desabilitar extensão';
$wb['active_txt'] = 'Ativo';
$wb['installed_version_txt'] = 'Versão Instalada';
$wb['extension_edit_heading_txt'] = 'Extensão';
$wb['extension_edit_desc_txt'] = 'Esta página permite editar extensões do ISPConfig.';
$wb['license_txt'] = 'Chave de licença';
$wb['repo_version_txt'] = 'Versão do Repositório';
$wb['no_records_txt'] = 'Nenhuma extensão encontrada';
$wb['postinstall_info_txt'] = 'Informação';
$wb['free_limits_txt'] = 'Limites de uso gratuito';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
