<?php
$wb['name_txt'] = 'Nom';
$wb['version_txt'] = 'Versió';
$wb['date_txt'] = 'Data';
$wb['title_txt'] = 'Títol';
$wb['install_extension_txt'] = 'Instal·lar Extensió';
$wb['update_extension_txt'] = 'Actualitzar Extensió';
$wb['delete_confirmation'] = 'Esteu segur que voleu eliminar aquesta extensió?';
$wb['server_id_txt'] = 'Servidor';
$wb['install_list_head_txt'] = 'Extensions Instal·lades';
$wb['install_list_desc_txt'] = 'Aquesta pàgina mostra totes les extensions instal·lades.';
$wb['available_extensions_list_head_txt'] = 'Extensions Disponibles';
$wb['available_extensions_list_desc_txt'] = 'Aquesta pàgina us permet instal·lar extensions d\'ISPConfig.';
$wb['btn_install_txt'] = 'Instal·lar';
$wb['btn_cancel_txt'] = 'Cancel·lar';
$wb['btn_save_txt'] = 'Desar';
$wb['extension_install_heading_txt'] = 'Instal·lar Extensió';
$wb['extension_install_desc_txt'] = 'Aquesta pàgina us permet instal·lar extensions d\'ISPConfig.';
$wb['install_failed'] = 'Error en instal·lar l\'extensió';
$wb['update_failed'] = 'Error en actualitzar l\'extensió';
$wb['install_success'] = 'La instal·lació de l\'extensió ha començat. Trigarà aproximadament un minut a completar-se. L\'extensió apareixerà a la llista quan s\'hagi completat.';
$wb['update_success'] = 'L\'actualització de l\'extensió ha començat. Trigarà aproximadament un minut a completar-se.';
$wb['delete_success'] = 'Extensió eliminada amb èxit';
$wb['extension_not_installed'] = 'L\'extensió no està instal·lada en aquest servidor.';
$wb['server_not_found_txt'] = 'Servidor no trobat';
$wb['extension_not_found_txt'] = 'Extensió no trobada al repositori';
$wb['extension_already_installed'] = 'L\'extensió ja està instal·lada en aquest servidor.';
$wb['invalid_extension_name_txt'] = 'Nom d\'extensió no vàlid';
$wb['unknown_action_txt'] = 'Acció desconeguda';
$wb['extension_heading_txt'] = 'Extensió';
$wb['extension_desc_txt'] = 'Aquesta pàgina us permet instal·lar i actualitzar extensions d\'ISPConfig.';
$wb['delete_success'] = 'Extensió eliminada amb èxit. Trigarà aproximadament un minut a completar-se. Fins aleshores, l\'extensió apareixerà a la llista.';
$wb['delete_failed'] = 'Error en eliminar l\'extensió';
$wb['enable_success'] = 'Extensió habilitada amb èxit';
$wb['enable_failed'] = 'Error en habilitar l\'extensió';
$wb['disable_success'] = 'Extensió deshabilitada amb èxit';
$wb['disable_failed'] = 'Error en deshabilitar l\'extensió';
$wb['active_txt'] = 'Actiu';
$wb['installed_version_txt'] = 'Versió Instal·lada';
$wb['extension_edit_heading_txt'] = 'Extensió';
$wb['extension_edit_desc_txt'] = 'Aquesta pàgina us permet editar extensions d\'ISPConfig.';
$wb['license_txt'] = 'Clau de llicència';
$wb['repo_version_txt'] = 'Versió del Repositori';
$wb['no_records_txt'] = 'No s\'han trobat extensions';
$wb['postinstall_info_txt'] = 'Informació';
$wb['free_limits_txt'] = 'Límits d\'ús gratuït';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
