<?php
$wb['name_txt'] = '名称';
$wb['version_txt'] = '版本';
$wb['date_txt'] = '日期';
$wb['title_txt'] = '标题';
$wb['install_extension_txt'] = '安装扩展';
$wb['update_extension_txt'] = '更新扩展';
$wb['delete_confirmation'] = '您确定要删除此扩展吗？';
$wb['server_id_txt'] = '服务器';
$wb['install_list_head_txt'] = '已安装扩展';
$wb['install_list_desc_txt'] = '此页面列出了所有已安装的扩展。';
$wb['available_extensions_list_head_txt'] = '可用扩展';
$wb['available_extensions_list_desc_txt'] = '此页面允许您安装ISPConfig扩展。';
$wb['btn_install_txt'] = '安装';
$wb['btn_cancel_txt'] = '取消';
$wb['btn_save_txt'] = '保存';
$wb['extension_install_heading_txt'] = '安装扩展';
$wb['extension_install_desc_txt'] = '此页面允许您安装ISPConfig扩展。';
$wb['install_failed'] = '安装扩展失败';
$wb['update_failed'] = '更新扩展失败';
$wb['install_success'] = '扩展安装已开始。完成大约需要一分钟。完成后，扩展将出现在列表中。';
$wb['update_success'] = '扩展更新已开始。完成大约需要一分钟。';
$wb['delete_success'] = '扩展已成功删除';
$wb['extension_not_installed'] = '此服务器上未安装该扩展。';
$wb['server_not_found_txt'] = '未找到服务器';
$wb['extension_not_found_txt'] = '在存储库中未找到扩展';
$wb['extension_already_installed'] = '此服务器上已安装该扩展。';
$wb['invalid_extension_name_txt'] = '无效的扩展名称';
$wb['unknown_action_txt'] = '未知操作';
$wb['extension_heading_txt'] = '扩展';
$wb['extension_desc_txt'] = '此页面允许您安装和更新ISPConfig扩展。';
$wb['delete_success'] = '扩展已成功删除。完成大约需要一分钟。在此之前，扩展将显示在列表中。';
$wb['delete_failed'] = '删除扩展失败';
$wb['enable_success'] = '扩展已成功启用';
$wb['enable_failed'] = '启用扩展失败';
$wb['disable_success'] = '扩展已成功禁用';
$wb['disable_failed'] = '禁用扩展失败';
$wb['active_txt'] = '活动';
$wb['installed_version_txt'] = '已安装版本';
$wb['extension_edit_heading_txt'] = '扩展';
$wb['extension_edit_desc_txt'] = '此页面允许您编辑ISPConfig扩展。';
$wb['license_txt'] = '许可证密钥';
$wb['repo_version_txt'] = '存储库版本';
$wb['no_records_txt'] = '未找到扩展';
$wb['postinstall_info_txt'] = '信息';
$wb['free_limits_txt'] = '免费使用限制';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
