<?php
$wb['name_txt'] = 'Název';
$wb['version_txt'] = 'Verze';
$wb['date_txt'] = 'Datum';
$wb['title_txt'] = 'Titulek';
$wb['install_extension_txt'] = 'Instalovat rozšíření';
$wb['update_extension_txt'] = 'Aktualizovat rozšíření';
$wb['delete_confirmation'] = 'Opravdu chcete toto rozšíření odstranit?';
$wb['server_id_txt'] = 'Server';
$wb['install_list_head_txt'] = 'Nainstalovaná rozšíření';
$wb['install_list_desc_txt'] = 'Tato stránka zobrazuje všechna nainstalovaná rozšíření.';
$wb['available_extensions_list_head_txt'] = 'Dostupná rozšíření';
$wb['available_extensions_list_desc_txt'] = 'Tato stránka umožňuje instalovat rozšíření ISPConfig.';
$wb['btn_install_txt'] = 'Instalovat';
$wb['btn_cancel_txt'] = 'Zrušit';
$wb['btn_save_txt'] = 'Uložit';
$wb['extension_install_heading_txt'] = 'Instalovat rozšíření';
$wb['extension_install_desc_txt'] = 'Tato stránka umožňuje instalovat rozšíření ISPConfig.';
$wb['install_failed'] = 'Instalace rozšíření selhala';
$wb['update_failed'] = 'Aktualizace rozšíření selhala';
$wb['install_success'] = 'Instalace rozšíření byla zahájena. Dokončení bude trvat přibližně minutu. Po dokončení se rozšíření zobrazí v seznamu.';
$wb['update_success'] = 'Aktualizace rozšíření byla zahájena. Dokončení bude trvat přibližně minutu.';
$wb['delete_success'] = 'Rozšíření bylo úspěšně odstraněno';
$wb['extension_not_installed'] = 'Rozšíření není na tomto serveru nainstalováno.';
$wb['server_not_found_txt'] = 'Server nebyl nalezen';
$wb['extension_not_found_txt'] = 'Rozšíření nebylo nalezeno v repozitáři';
$wb['extension_already_installed'] = 'Rozšíření je již na tomto serveru nainstalováno.';
$wb['invalid_extension_name_txt'] = 'Neplatný název rozšíření';
$wb['unknown_action_txt'] = 'Neznámá akce';
$wb['extension_heading_txt'] = 'Rozšíření';
$wb['extension_desc_txt'] = 'Tato stránka umožňuje instalovat a aktualizovat rozšíření ISPConfig.';
$wb['delete_success'] = 'Rozšíření bylo úspěšně odstraněno. Dokončení bude trvat přibližně minutu. Do té doby se rozšíření bude zobrazovat v seznamu.';
$wb['delete_failed'] = 'Odstranění rozšíření selhalo';
$wb['enable_success'] = 'Rozšíření bylo úspěšně povoleno';
$wb['enable_failed'] = 'Povolení rozšíření selhalo';
$wb['disable_success'] = 'Rozšíření bylo úspěšně zakázáno';
$wb['disable_failed'] = 'Zakázání rozšíření selhalo';
$wb['active_txt'] = 'Aktivní';
$wb['installed_version_txt'] = 'Nainstalovaná verze';
$wb['extension_edit_heading_txt'] = 'Rozšíření';
$wb['extension_edit_desc_txt'] = 'Tato stránka umožňuje upravovat rozšíření ISPConfig.';
$wb['license_txt'] = 'Licenční klíč';
$wb['repo_version_txt'] = 'Verze v repozitáři';
$wb['no_records_txt'] = 'Nebyly nalezeny žádné rozšíření';
$wb['postinstall_info_txt'] = 'Informace';
$wb['free_limits_txt'] = 'Limity bezplatného používání';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
