<?php
$wb['server_id_txt'] = 'Server';
$wb['client_id_txt'] = 'Klient';
$wb['name_txt'] = 'Verze PHP';
$wb['Name'] = 'Jméno';
$wb['FastCGI Settings'] = 'FastCGI nastavení';
$wb['PHP-FPM Settings'] = 'PHP-FPM nastavení';
$wb['Additional PHP Versions'] = 'Další verze PHP';
$wb['Form to edit additional PHP versions'] = 'Formulář pro úpravu dalších PHP verzí';
$wb['server_php_name_error_empty'] = 'Název pole nesmí být prázdné.';
$wb['php_fastcgi_binary_txt'] = 'Cesta k PHP FastCGI binary';
$wb['php_fastcgi_ini_dir_txt'] = 'Cesta k php.ini adresáři';
$wb['php_fpm_init_script_txt'] = 'Cesta k PHP-FPM init script';
$wb['php_fpm_ini_dir_txt'] = 'Cesta k php.ini adresáři';
$wb['php_fpm_pool_dir_txt'] = 'Cesta k PHP-FPM pool adresáři';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['active_txt'] = 'Aktivní';
$wb['php_in_use_error'] = 'This PHP-Version is in use.';
$wb['php_name_in_use_error'] = 'The name can not be changed.';
$wb['PHP Sort Priority'] = 'Priority';
$wb['sortprio_txt'] = 'Priority';
$wb['sortprio_long_txt'] = 'Priority of PHP version in the PHP version select box<br>Default PHP has prio 0 if enabled<br>Lower value is higher priority';
$wb['PHP-CLI settings'] = 'PHP-CLI settings';
$wb['php_cli_binary_txt'] = 'Path to the PHP CLI binary';
$wb['tooltip_php_cli_binary_txt'] = 'Path to the PHP CLI binary including the filename';
$wb['php_jk_section_txt'] = 'PHP Jailkit section';
$wb['tooltip_php_jk_section_txt'] = 'Identifier of the PHP version in your jk_init.ini (without square brackets).';
$wb['php_cli_jk_section_error_regex'] = 'Invalid Jaikit chroot section';
$wb['php_cli_binary_error_regex'] = 'Invalid path to PHP cli binary';
$wb['php_cli_binary_empty'] = 'PHP CLI binary field must not be empty';
$wb['php_cli_jk_section_empty'] = 'PHP Jailkit section field must not be empty';
?>
