<?php
$wb['server_id_txt'] = 'Server';
$wb['client_id_txt'] = 'Kunde';
$wb['name_txt'] = 'PHP Name';
$wb['Name'] = 'Name';
$wb['FastCGI Settings'] = 'FastCGI Einstellungen';
$wb['PHP-FPM Settings'] = 'PHP-FPM Einstellungen';
$wb['Additional PHP Versions'] = 'Zusätzliche PHP-Versionen';
$wb['Form to edit additional PHP versions'] = 'Formular, um zusätzliche PHP-Versionen hinzuzufügen';
$wb['server_php_name_error_empty'] = 'Das Name Feld darf nicht leer sein.';
$wb['php_fastcgi_binary_txt'] = 'Pfad zum PHP FastCGI Binary';
$wb['php_fastcgi_ini_dir_txt'] = 'Pfad zum php.ini Verzeichnis';
$wb['php_fpm_init_script_txt'] = 'Pfad zum PHP-FPM Init Script';
$wb['php_fpm_ini_dir_txt'] = 'Pfad zum php.ini Verzeichnis';
$wb['php_fpm_pool_dir_txt'] = 'Pfad zum PHP-FPM Pool Verzeichnis';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['active_txt'] = 'Aktiv';
$wb['php_in_use_error'] = 'Diese PHP-Version wird noch benutzt.';
$wb['php_name_in_use_error'] = 'Der Name kann nicht geändert werden.';
$wb['PHP Sort Priority'] = 'Priorität';
$wb['sortprio_txt'] = 'Sortieren Priorität';
$wb['sortprio_long_txt'] = 'Priorität der PHP-Version im Auswahlfeld für die PHP-Version<br>Standardmäßig hat PHP die Priorität 0, wenn es aktiviert ist<br>Ein kleinerer Wert bedeutet eine höhere Priorität';
$wb['PHP-CLI settings'] = 'PHP-CLI-Einstellungen';
$wb['php_cli_binary_txt'] = 'Pfad zur PHP-CLI Binary';
$wb['tooltip_php_cli_binary_txt'] = 'Vollständiger Pfad zur PHP-CLI Binary (inkl. Dateinamen)';
$wb['php_jk_section_txt'] = 'PHP Jailkit Sektion';
$wb['tooltip_php_jk_section_txt'] = 'Bezeichner der PHP-Version in der jk_init.ini (Angabe ohne eckige Klammern)';
$wb['php_cli_jk_section_error_regex'] = 'Ungültige Jaikit chroot-Sektion';
$wb['php_cli_binary_error_regex'] = 'Ungültiger Pfad zur PHP-CLI-Binary';
$wb['php_cli_binary_empty'] = 'Das Feld PHP-CLI-Binary darf nicht leer sein.';
$wb['php_cli_jk_section_empty'] = 'Das Feld PHP Jailkit-Sektion darf nicht leer sein.';
?>
