<?php
$wb['name_txt'] = 'Navn';
$wb['version_txt'] = 'Version';
$wb['date_txt'] = 'Dato';
$wb['title_txt'] = 'Titel';
$wb['install_extension_txt'] = 'Installer Udvidelse';
$wb['update_extension_txt'] = 'Opdater Udvidelse';
$wb['delete_confirmation'] = 'Er du sikker på, at du vil slette denne udvidelse?';
$wb['server_id_txt'] = 'Server';
$wb['install_list_head_txt'] = 'Installerede Udvidelser';
$wb['install_list_desc_txt'] = 'Denne side viser alle installerede udvidelser.';
$wb['available_extensions_list_head_txt'] = 'Tilgængelige Udvidelser';
$wb['available_extensions_list_desc_txt'] = 'Denne side giver dig mulighed for at installere ISPConfig udvidelser.';
$wb['btn_install_txt'] = 'Installer';
$wb['btn_cancel_txt'] = 'Annuller';
$wb['btn_save_txt'] = 'Gem';
$wb['extension_install_heading_txt'] = 'Installer Udvidelse';
$wb['extension_install_desc_txt'] = 'Denne side giver dig mulighed for at installere ISPConfig udvidelser.';
$wb['install_failed'] = 'Installationen af udvidelsen mislykkedes';
$wb['update_failed'] = 'Opdateringen af udvidelsen mislykkedes';
$wb['install_success'] = 'Installation af udvidelsen er startet. Det tager cirka et minut at fuldføre. Udvidelsen vil blive vist på listen, når den er færdig.';
$wb['update_success'] = 'Opdatering af udvidelsen er startet. Det tager cirka et minut at fuldføre.';
$wb['delete_success'] = 'Udvidelsen blev slettet med succes';
$wb['extension_not_installed'] = 'Udvidelsen er ikke installeret på denne server.';
$wb['server_not_found_txt'] = 'Server ikke fundet';
$wb['extension_not_found_txt'] = 'Udvidelse ikke fundet i repository';
$wb['extension_already_installed'] = 'Udvidelsen er allerede installeret på denne server.';
$wb['invalid_extension_name_txt'] = 'Ugyldigt udvidelses navn';
$wb['unknown_action_txt'] = 'Ukendt handling';
$wb['extension_heading_txt'] = 'Udvidelse';
$wb['extension_desc_txt'] = 'Denne side giver dig mulighed for at installere og opdatere ISPConfig udvidelser.';
$wb['delete_success'] = 'Udvidelsen blev slettet med succes. Det tager cirka et minut at fuldføre. Indtil da vil udvidelsen blive vist på listen.';
$wb['delete_failed'] = 'Sletning af udvidelsen mislykkedes';
$wb['enable_success'] = 'Udvidelsen blev aktiveret med succes';
$wb['enable_failed'] = 'Aktivering af udvidelsen mislykkedes';
$wb['disable_success'] = 'Udvidelsen blev deaktiveret med succes';
$wb['disable_failed'] = 'Deaktivering af udvidelsen mislykkedes';
$wb['active_txt'] = 'Aktiv';
$wb['installed_version_txt'] = 'Installeret Version';
$wb['extension_edit_heading_txt'] = 'Udvidelse';
$wb['extension_edit_desc_txt'] = 'Denne side giver dig mulighed for at redigere ISPConfig udvidelser.';
$wb['license_txt'] = 'Licensnøgle';
$wb['repo_version_txt'] = 'Repository Version';
$wb['no_records_txt'] = 'Ingen udvidelser fundet';
$wb['postinstall_info_txt'] = 'Info';
$wb['free_limits_txt'] = 'Gratis-brug begrænsninger';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
