<?php
$wb['name_txt'] = 'Nombre';
$wb['version_txt'] = 'Versión';
$wb['date_txt'] = 'Fecha';
$wb['title_txt'] = 'Título';
$wb['install_extension_txt'] = 'Instalar Extensión';
$wb['update_extension_txt'] = 'Actualizar Extensión';
$wb['delete_confirmation'] = '¿Está seguro de que desea eliminar esta extensión?';
$wb['server_id_txt'] = 'Servidor';
$wb['install_list_head_txt'] = 'Extensiones Instaladas';
$wb['install_list_desc_txt'] = 'Esta página muestra todas las extensiones instaladas.';
$wb['available_extensions_list_head_txt'] = 'Extensiones Disponibles';
$wb['available_extensions_list_desc_txt'] = 'Esta página le permite instalar extensiones de ISPConfig.';
$wb['btn_install_txt'] = 'Instalar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['btn_save_txt'] = 'Guardar';
$wb['extension_install_heading_txt'] = 'Instalar Extensión';
$wb['extension_install_desc_txt'] = 'Esta página le permite instalar extensiones de ISPConfig.';
$wb['install_failed'] = 'Error al instalar la extensión';
$wb['update_failed'] = 'Error al actualizar la extensión';
$wb['install_success'] = 'La instalación de la extensión ha comenzado. Tardará aproximadamente un minuto en completarse. La extensión aparecerá en la lista cuando se complete.';
$wb['update_success'] = 'La actualización de la extensión ha comenzado. Tardará aproximadamente un minuto en completarse.';
$wb['delete_success'] = 'Extensión eliminada con éxito';
$wb['extension_not_installed'] = 'La extensión no está instalada en este servidor.';
$wb['server_not_found_txt'] = 'Servidor no encontrado';
$wb['extension_not_found_txt'] = 'Extensión no encontrada en el repositorio';
$wb['extension_already_installed'] = 'La extensión ya está instalada en este servidor.';
$wb['invalid_extension_name_txt'] = 'Nombre de extensión no válido';
$wb['unknown_action_txt'] = 'Acción desconocida';
$wb['extension_heading_txt'] = 'Extensión';
$wb['extension_desc_txt'] = 'Esta página le permite instalar y actualizar extensiones de ISPConfig.';
$wb['delete_success'] = 'Extensión eliminada con éxito. Tardará aproximadamente un minuto en completarse. Hasta entonces, la extensión aparecerá en la lista.';
$wb['delete_failed'] = 'Error al eliminar la extensión';
$wb['enable_success'] = 'Extensión habilitada con éxito';
$wb['enable_failed'] = 'Error al habilitar la extensión';
$wb['disable_success'] = 'Extensión deshabilitada con éxito';
$wb['disable_failed'] = 'Error al deshabilitar la extensión';
$wb['active_txt'] = 'Activo';
$wb['installed_version_txt'] = 'Versión Instalada';
$wb['extension_edit_heading_txt'] = 'Extensión';
$wb['extension_edit_desc_txt'] = 'Esta página le permite editar extensiones de ISPConfig.';
$wb['license_txt'] = 'Clave de licencia';
$wb['repo_version_txt'] = 'Versión del Repositorio';
$wb['no_records_txt'] = 'No se encontraron extensiones';
$wb['postinstall_info_txt'] = 'Información';
$wb['free_limits_txt'] = 'Límites de uso gratuito';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
