<?php
$wb['name_txt'] = 'Nom';
$wb['version_txt'] = 'Version';
$wb['date_txt'] = 'Date';
$wb['title_txt'] = 'Titre';
$wb['install_extension_txt'] = 'Installer l\'Extension';
$wb['update_extension_txt'] = 'Mettre à jour l\'Extension';
$wb['delete_confirmation'] = 'Êtes-vous sûr de vouloir supprimer cette extension ?';
$wb['server_id_txt'] = 'Serveur';
$wb['install_list_head_txt'] = 'Extensions Installées';
$wb['install_list_desc_txt'] = 'Cette page liste toutes les extensions installées.';
$wb['available_extensions_list_head_txt'] = 'Extensions Disponibles';
$wb['available_extensions_list_desc_txt'] = 'Cette page vous permet d\'installer des extensions ISPConfig.';
$wb['btn_install_txt'] = 'Installer';
$wb['btn_cancel_txt'] = 'Annuler';
$wb['btn_save_txt'] = 'Enregistrer';
$wb['extension_install_heading_txt'] = 'Installer l\'Extension';
$wb['extension_install_desc_txt'] = 'Cette page vous permet d\'installer des extensions ISPConfig.';
$wb['install_failed'] = 'Échec de l\'installation de l\'extension';
$wb['update_failed'] = 'Échec de la mise à jour de l\'extension';
$wb['install_success'] = 'L\'installation de l\'extension a commencé. Cela prendra environ une minute pour se terminer. L\'extension apparaîtra dans la liste une fois terminée.';
$wb['update_success'] = 'La mise à jour de l\'extension a commencé. Cela prendra environ une minute pour se terminer.';
$wb['delete_success'] = 'Extension supprimée avec succès';
$wb['extension_not_installed'] = 'L\'extension n\'est pas installée sur ce serveur.';
$wb['server_not_found_txt'] = 'Serveur non trouvé';
$wb['extension_not_found_txt'] = 'Extension non trouvée dans le dépôt';
$wb['extension_already_installed'] = 'L\'extension est déjà installée sur ce serveur.';
$wb['invalid_extension_name_txt'] = 'Nom d\'extension invalide';
$wb['unknown_action_txt'] = 'Action inconnue';
$wb['extension_heading_txt'] = 'Extension';
$wb['extension_desc_txt'] = 'Cette page vous permet d\'installer et de mettre à jour des extensions ISPConfig.';
$wb['delete_success'] = 'Extension supprimée avec succès. Cela prendra environ une minute pour se terminer. Jusque-là, l\'extension apparaîtra dans la liste.';
$wb['delete_failed'] = 'Échec de la suppression de l\'extension';
$wb['enable_success'] = 'Extension activée avec succès';
$wb['enable_failed'] = 'Échec de l\'activation de l\'extension';
$wb['disable_success'] = 'Extension désactivée avec succès';
$wb['disable_failed'] = 'Échec de la désactivation de l\'extension';
$wb['active_txt'] = 'Actif';
$wb['installed_version_txt'] = 'Version Installée';
$wb['extension_edit_heading_txt'] = 'Extension';
$wb['extension_edit_desc_txt'] = 'Cette page vous permet d\'éditer des extensions ISPConfig.';
$wb['license_txt'] = 'Clé de licence';
$wb['repo_version_txt'] = 'Version du Dépôt';
$wb['no_records_txt'] = 'Aucune extension trouvée';
$wb['postinstall_info_txt'] = 'Info';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';

?>
