<?php
$wb['name_txt'] = 'Nome';
$wb['version_txt'] = 'Versione';
$wb['date_txt'] = 'Data';
$wb['title_txt'] = 'Titolo';
$wb['install_extension_txt'] = 'Installa Estensione';
$wb['update_extension_txt'] = 'Aggiorna Estensione';
$wb['delete_confirmation'] = 'Sei sicuro di voler eliminare questa estensione?';
$wb['server_id_txt'] = 'Server';
$wb['install_list_head_txt'] = 'Estensioni Installate';
$wb['install_list_desc_txt'] = 'Questa pagina elenca tutte le estensioni installate.';
$wb['available_extensions_list_head_txt'] = 'Estensioni Disponibili';
$wb['available_extensions_list_desc_txt'] = 'Questa pagina ti permette di installare estensioni ISPConfig.';
$wb['btn_install_txt'] = 'Installa';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['btn_save_txt'] = 'Salva';
$wb['extension_install_heading_txt'] = 'Installa Estensione';
$wb['extension_install_desc_txt'] = 'Questa pagina ti permette di installare estensioni ISPConfig.';
$wb['install_failed'] = 'Installazione dell\'estensione fallita';
$wb['update_failed'] = 'Aggiornamento dell\'estensione fallito';
$wb['install_success'] = 'Installazione dell\'estensione avviata. Ci vorrà circa un minuto per completarsi. L\'estensione apparirà nell\'elenco quando completata.';
$wb['update_success'] = 'Aggiornamento dell\'estensione avviato. Ci vorrà circa un minuto per completarsi.';
$wb['delete_success'] = 'Estensione eliminata con successo';
$wb['extension_not_installed'] = 'L\'estensione non è installata su questo server.';
$wb['server_not_found_txt'] = 'Server non trovato';
$wb['extension_not_found_txt'] = 'Estensione non trovata nel repository';
$wb['extension_already_installed'] = 'L\'estensione è già installata su questo server.';
$wb['invalid_extension_name_txt'] = 'Nome estensione non valido';
$wb['unknown_action_txt'] = 'Azione sconosciuta';
$wb['extension_heading_txt'] = 'Estensione';
$wb['extension_desc_txt'] = 'Questa pagina ti permette di installare e aggiornare estensioni ISPConfig.';
$wb['delete_success'] = 'Estensione eliminata con successo. Ci vorrà circa un minuto per completarsi. Fino ad allora, l\'estensione apparirà nell\'elenco.';
$wb['delete_failed'] = 'Eliminazione dell\'estensione fallita';
$wb['enable_success'] = 'Estensione abilitata con successo';
$wb['enable_failed'] = 'Abilitazione dell\'estensione fallita';
$wb['disable_success'] = 'Estensione disabilitata con successo';
$wb['disable_failed'] = 'Disabilitazione dell\'estensione fallita';
$wb['active_txt'] = 'Attivo';
$wb['installed_version_txt'] = 'Versione Installata';
$wb['extension_edit_heading_txt'] = 'Estensione';
$wb['extension_edit_desc_txt'] = 'Questa pagina ti permette di modificare estensioni ISPConfig.';
$wb['license_txt'] = 'Chiave di licenza';
$wb['repo_version_txt'] = 'Versione Repository';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
