<?php
$wb['server_id_txt'] = 'Server';
$wb['client_id_txt'] = 'Cliente';
$wb['name_txt'] = 'PHP Nome';
$wb['Name'] = 'Nome';
$wb['FastCGI Settings'] = 'Impostazioni FastCGI';
$wb['PHP-FPM Settings'] = 'Impostazioni PHP-FPM';
$wb['Additional PHP Versions'] = 'Versioni PHP aggiuntive';
$wb['Form to edit additional PHP versions'] = 'Modulo per editare versioni aggiuntive PHP';
$wb['server_php_name_error_empty'] = 'Il campo nome non può essere vuoto.';
$wb['php_fastcgi_binary_txt'] = 'Percorso per PHP FastCGI binary';
$wb['php_fastcgi_ini_dir_txt'] = 'Percorso per php.ini directory';
$wb['php_fpm_init_script_txt'] = 'Percorso per PHP-FPM init script';
$wb['php_fpm_ini_dir_txt'] = 'Percorso per php.ini directory';
$wb['php_fpm_pool_dir_txt'] = 'Percorso per PHP-FPM pool directory';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['active_txt'] = 'Attivo';
$wb['php_in_use_error'] = 'Questa versione PHP è in uso.';
$wb['php_name_in_use_error'] = 'Il nome non può essere cambiato.';
$wb['PHP Sort Priority'] = 'Priority';
$wb['sortprio_txt'] = 'Priority';
$wb['sortprio_long_txt'] = 'Priority of PHP version in the PHP version select box<br>Default PHP has prio 0 if enabled<br>Lower value is higher priority';
$wb['PHP-CLI settings'] = 'PHP-CLI settings';
$wb['php_cli_binary_txt'] = 'Path to the PHP CLI binary';
$wb['tooltip_php_cli_binary_txt'] = 'Path to the PHP CLI binary including the filename';
$wb['php_jk_section_txt'] = 'PHP Jailkit section';
$wb['tooltip_php_jk_section_txt'] = 'Identifier of the PHP version in your jk_init.ini (without square brackets).';
$wb['php_cli_jk_section_error_regex'] = 'Invalid Jaikit chroot section';
$wb['php_cli_binary_error_regex'] = 'Invalid path to PHP cli binary';
$wb['php_cli_binary_empty'] = 'PHP CLI binary field must not be empty';
$wb['php_cli_jk_section_empty'] = 'PHP Jailkit section field must not be empty';
?>
