<?php
$wb['name_txt'] = 'Naam';
$wb['version_txt'] = 'Versie';
$wb['date_txt'] = 'Datum';
$wb['title_txt'] = 'Titel';
$wb['install_extension_txt'] = 'Extensie Installeren';
$wb['update_extension_txt'] = 'Extensie Bijwerken';
$wb['delete_confirmation'] = 'Weet u zeker dat u deze extensie wilt verwijderen?';
$wb['server_id_txt'] = 'Server';
$wb['install_list_head_txt'] = 'Geïnstalleerde Extensies';
$wb['install_list_desc_txt'] = 'Deze pagina toont alle geïnstalleerde extensies.';
$wb['available_extensions_list_head_txt'] = 'Beschikbare Extensies';
$wb['available_extensions_list_desc_txt'] = 'Op deze pagina kunt u ISPConfig extensies installeren.';
$wb['btn_install_txt'] = 'Installeren';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['btn_save_txt'] = 'Opslaan';
$wb['extension_install_heading_txt'] = 'Extensie Installeren';
$wb['extension_install_desc_txt'] = 'Op deze pagina kunt u ISPConfig extensies installeren.';
$wb['install_failed'] = 'Installatie van extensie mislukt';
$wb['update_failed'] = 'Bijwerken van extensie mislukt';
$wb['install_success'] = 'Installatie van extensie gestart. Het duurt ongeveer een minuut om te voltooien. De extensie verschijnt in de lijst wanneer voltooid.';
$wb['update_success'] = 'Bijwerken van extensie gestart. Het duurt ongeveer een minuut om te voltooien.';
$wb['delete_success'] = 'Extensie succesvol verwijderd';
$wb['extension_not_installed'] = 'De extensie is niet geïnstalleerd op deze server.';
$wb['server_not_found_txt'] = 'Server niet gevonden';
$wb['extension_not_found_txt'] = 'Extensie niet gevonden in repository';
$wb['extension_already_installed'] = 'De extensie is al geïnstalleerd op deze server.';
$wb['invalid_extension_name_txt'] = 'Ongeldige extensienaam';
$wb['unknown_action_txt'] = 'Onbekende actie';
$wb['extension_heading_txt'] = 'Extensie';
$wb['extension_desc_txt'] = 'Op deze pagina kunt u ISPConfig extensies installeren en bijwerken.';
$wb['delete_success'] = 'Extensie succesvol verwijderd. Het duurt ongeveer een minuut om te voltooien. Tot die tijd zal de extensie in de lijst verschijnen.';
$wb['delete_failed'] = 'Verwijderen van extensie mislukt';
$wb['enable_success'] = 'Extensie succesvol ingeschakeld';
$wb['enable_failed'] = 'Inschakelen van extensie mislukt';
$wb['disable_success'] = 'Extensie succesvol uitgeschakeld';
$wb['disable_failed'] = 'Uitschakelen van extensie mislukt';
$wb['active_txt'] = 'Actief';
$wb['installed_version_txt'] = 'Geïnstalleerde Versie';
$wb['extension_edit_heading_txt'] = 'Extensie';
$wb['extension_edit_desc_txt'] = 'Op deze pagina kunt u ISPConfig extensies bewerken.';
$wb['license_txt'] = 'Licentiesleutel';
$wb['repo_version_txt'] = 'Repository Versie';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
