<?php
$wb['name_txt'] = 'Name';
$wb['version_txt'] = 'Version';
$wb['date_txt'] = 'Date';
$wb['title_txt'] = 'Title';
$wb['install_extension_txt'] = 'Install Extension';
$wb['update_extension_txt'] = 'Update Extension';
$wb['delete_confirmation'] = 'Are you sure you want to delete this extension?';
$wb['server_id_txt'] = 'Server';
$wb['install_list_head_txt'] = 'Installed Extensions';
$wb['install_list_desc_txt'] = 'This page lists all installed extensions.';
$wb['available_extensions_list_head_txt'] = 'Available Extensions';
$wb['available_extensions_list_desc_txt'] = 'This page allows you to install ISPConfig extensions.';
$wb['btn_install_txt'] = 'Install';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['btn_save_txt'] = 'Save';
$wb['extension_install_heading_txt'] = 'Install Extension';
$wb['extension_install_desc_txt'] = 'This page allows you to install ISPConfig extensions.';
$wb['install_failed'] = 'Failed to install extension';
$wb['update_failed'] = 'Failed to update extension';
$wb['install_success'] = 'Extension installation started. It will take about a minute to complete. The extension will appear in the list when completed.';
$wb['update_success'] = 'Extension update started. It will take about a minute to complete.';
$wb['delete_success'] = 'Extension deleted successfully';
$wb['extension_not_installed'] = 'The extension is not installed on this server.';
$wb['server_not_found_txt'] = 'Server not found';
$wb['extension_not_found_txt'] = 'Extension not found in repository';
$wb['extension_already_installed'] = 'The extension is already installed on this server.';
$wb['invalid_extension_name_txt'] = 'Invalid extension name';
$wb['unknown_action_txt'] = 'Unknown action';
$wb['extension_heading_txt'] = 'Extension';
$wb['extension_desc_txt'] = 'This page allows you to install and update ISPConfig extensions.';
$wb['extension_heading_txt'] = 'Extension';
$wb['extension_desc_txt'] = 'This page allows you to install and update ISPConfig extensions.';
$wb['install_success'] = 'Extension installation started. It will take about a minute to complete. The extension will appear in the list when completed.';
$wb['update_success'] = 'Extension update started. It will take about a minute to complete.';
$wb['delete_success'] = 'Extension deleted successfully. It will take about a minute to complete. Until then, the extension will appear in the list.';
$wb['delete_failed'] = 'Failed to delete extension';
$wb['enable_success'] = 'Extension enabled successfully';
$wb['enable_failed'] = 'Failed to enable extension';
$wb['disable_success'] = 'Extension disabled successfully';
$wb['disable_failed'] = 'Failed to disable extension';
$wb['active_txt'] = 'Active';
$wb['installed_version_txt'] = 'Installed Version';
$wb['extension_edit_heading_txt'] = 'Extension';
$wb['extension_edit_desc_txt'] = 'This page allows you to edit ISPConfig extensions.';
$wb['license_txt'] = 'License key';
$wb['repo_version_txt'] = 'Repository Version';
$wb['update_extension_txt'] = 'Update Extension';
$wb['btn_save_txt'] = 'Save';
$wb['invalid_license_txt'] = 'Invalid license key';
$wb['no_records_txt'] = 'No extensions found';
$wb['postinstall_info_txt'] = 'Info';
$wb['free_limits_txt'] = 'Conditions for free use';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>