<?php
$wb['name_txt'] = 'Имя';
$wb['version_txt'] = 'Версия';
$wb['date_txt'] = 'Дата';
$wb['title_txt'] = 'Заголовок';
$wb['install_extension_txt'] = 'Установить расширение';
$wb['update_extension_txt'] = 'Обновить расширение';
$wb['delete_confirmation'] = 'Вы уверены, что хотите удалить это расширение?';
$wb['server_id_txt'] = 'Сервер';
$wb['install_list_head_txt'] = 'Установленные расширения';
$wb['install_list_desc_txt'] = 'На этой странице перечислены все установленные расширения.';
$wb['available_extensions_list_head_txt'] = 'Доступные расширения';
$wb['available_extensions_list_desc_txt'] = 'Эта страница позволяет устанавливать расширения ISPConfig.';
$wb['btn_install_txt'] = 'Установить';
$wb['btn_cancel_txt'] = 'Отмена';
$wb['btn_save_txt'] = 'Сохранить';
$wb['extension_install_heading_txt'] = 'Установить расширение';
$wb['extension_install_desc_txt'] = 'Эта страница позволяет устанавливать расширения ISPConfig.';
$wb['install_failed'] = 'Не удалось установить расширение';
$wb['update_failed'] = 'Не удалось обновить расширение';
$wb['install_success'] = 'Установка расширения начата. Это займет около минуты. Расширение появится в списке после завершения.';
$wb['update_success'] = 'Обновление расширения начато. Это займет около минуты.';
$wb['delete_success'] = 'Расширение успешно удалено';
$wb['extension_not_installed'] = 'Расширение не установлено на этом сервере.';
$wb['server_not_found_txt'] = 'Сервер не найден';
$wb['extension_not_found_txt'] = 'Расширение не найдено в репозитории';
$wb['extension_already_installed'] = 'Расширение уже установлено на этом сервере.';
$wb['invalid_extension_name_txt'] = 'Недопустимое имя расширения';
$wb['unknown_action_txt'] = 'Неизвестное действие';
$wb['extension_heading_txt'] = 'Расширение';
$wb['extension_desc_txt'] = 'Эта страница позволяет устанавливать и обновлять расширения ISPConfig.';
$wb['delete_success'] = 'Расширение успешно удалено. Это займет около минуты. До этого времени расширение будет отображаться в списке.';
$wb['delete_failed'] = 'Не удалось удалить расширение';
$wb['enable_success'] = 'Расширение успешно включено';
$wb['enable_failed'] = 'Не удалось включить расширение';
$wb['disable_success'] = 'Расширение успешно отключено';
$wb['disable_failed'] = 'Не удалось отключить расширение';
$wb['active_txt'] = 'Активно';
$wb['installed_version_txt'] = 'Установленная версия';
$wb['extension_edit_heading_txt'] = 'Расширение';
$wb['extension_edit_desc_txt'] = 'Эта страница позволяет редактировать расширения ISPConfig.';
$wb['license_txt'] = 'Лицензионный ключ';
$wb['repo_version_txt'] = 'Версия в репозитории';
$wb['pending_installs_txt'] = 'There are pending extensions to install. Please wait a minute, they will show up in the list soon.';
?>
