<?php
$wb['server_id_txt'] = 'Сервер';
$wb['client_id_txt'] = 'ID Клиента';
$wb['name_txt'] = 'Имя PHP';
$wb['Name'] = 'Имя';
$wb['FastCGI Settings'] = 'Параметры FastCGI';
$wb['PHP-FPM Settings'] = 'Параметры PHP-FPM';
$wb['Additional PHP Versions'] = 'Дополнительные версии PHP';
$wb['Form to edit additional PHP versions'] = 'Форма для редактирования дополнительных версий PHP';
$wb['server_php_name_error_empty'] = 'Поле имени не должно быть пустым.';
$wb['php_fastcgi_binary_txt'] = 'Путь к бинарнику PHP FastCGI';
$wb['php_fastcgi_ini_dir_txt'] = 'Путь к каталогу php.ini FastCGI';
$wb['php_fpm_init_script_txt'] = 'Путь к скрипту нициализации PHP-FPM';
$wb['php_fpm_ini_dir_txt'] = 'Путь к каталогу php.ini PHP-FPM';
$wb['php_fpm_pool_dir_txt'] = 'Путь до каталога пула PHP-FPM';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['active_txt'] = 'Active';
$wb['php_in_use_error'] = 'This PHP-Version is in use.';
$wb['php_name_in_use_error'] = 'The name can not be changed.';
$wb['PHP Sort Priority'] = 'Priority';
$wb['sortprio_txt'] = 'Priority';
$wb['sortprio_long_txt'] = 'Priority of PHP version in the PHP version select box<br>Default PHP has prio 0 if enabled<br>Lower value is higher priority';
$wb['PHP-CLI settings'] = 'PHP-CLI settings';
$wb['php_cli_binary_txt'] = 'Path to the PHP CLI binary';
$wb['tooltip_php_cli_binary_txt'] = 'Path to the PHP CLI binary including the filename';
$wb['php_jk_section_txt'] = 'PHP Jailkit section';
$wb['tooltip_php_jk_section_txt'] = 'Identifier of the PHP version in your jk_init.ini (without square brackets).';
$wb['php_cli_jk_section_error_regex'] = 'Invalid Jaikit chroot section';
$wb['php_cli_binary_error_regex'] = 'Invalid path to PHP cli binary';
$wb['php_cli_binary_empty'] = 'PHP CLI binary field must not be empty';
$wb['php_cli_jk_section_empty'] = 'PHP Jailkit section field must not be empty';
?>
