<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['client_id_txt'] = 'Müşteri';
$wb['name_txt'] = 'PHP Adı';
$wb['Name'] = 'Ad';
$wb['FastCGI Settings'] = 'FastCGI Ayarları';
$wb['PHP-FPM Settings'] = 'PHP-FPM Ayarları';
$wb['Additional PHP Versions'] = 'Diğer PHP Sürümleri';
$wb['Form to edit additional PHP versions'] = 'Diğer PHP sürümlerini düzenleme formu';
$wb['server_php_name_error_empty'] = 'Ad alanı boş olamaz.';
$wb['php_fastcgi_binary_txt'] = 'PHP FastCGI Dosyasının Yolu';
$wb['php_fastcgi_ini_dir_txt'] = 'php.ini Klasörünün Yolu';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM Başlatma Betiğinin Yolu';
$wb['php_fpm_ini_dir_txt'] = 'php.ini Klasörünün Yolu';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM Havuz Klasörünün Yolu';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['active_txt'] = 'Etkin';
$wb['php_in_use_error'] = 'This PHP-Version is in use.';
$wb['php_name_in_use_error'] = 'The name can not be changed.';
$wb['PHP Sort Priority'] = 'Priority';
$wb['sortprio_txt'] = 'Priority';
$wb['sortprio_long_txt'] = 'Priority of PHP version in the PHP version select box<br>Default PHP has prio 0 if enabled<br>Lower value is higher priority';
$wb['PHP-CLI settings'] = 'PHP-CLI settings';
$wb['php_cli_binary_txt'] = 'Path to the PHP CLI binary';
$wb['tooltip_php_cli_binary_txt'] = 'Path to the PHP CLI binary including the filename';
$wb['php_jk_section_txt'] = 'PHP Jailkit section';
$wb['tooltip_php_jk_section_txt'] = 'Identifier of the PHP version in your jk_init.ini (without square brackets).';
$wb['php_cli_jk_section_error_regex'] = 'Invalid Jaikit chroot section';
$wb['php_cli_binary_error_regex'] = 'Invalid path to PHP cli binary';
$wb['php_cli_binary_empty'] = 'PHP CLI binary field must not be empty';
$wb['php_cli_jk_section_empty'] = 'PHP Jailkit section field must not be empty';
?>
